* {
    border: 1px solid red;
}

ul {
    padding: 0px;
    margin: 0px;
}

body {
    height: 100vh;
    font-family: 'Single Day', cursive;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 350px;
    background-color: rgb(10, 6, 44);
}

#sidebar .logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    width: 100%;
}

#sidebar .logo i {
    font-size: 40px;
    color: white;
}

#sidebar .logo .logoName {
    font-size: 46px;
    font-weight: 400;
    color: white;
}

#sidebar .optionsList {
    height: 100%;
    padding: 50px 20px 20px 20px;
    display: grid;
    grid-template: repeat(5, auto) / 1fr;
    place-items: center stretch;
}

#sidebar .optionsList li {
    position: relative;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: auto 1fr min-content;
    transition: all 0.4s ease;
    column-gap: 10px;
}

#sidebar .optionsList li:hover {
    background-color: rgb(29, 31, 65);
}

#sidebar .optionsList li .arrow {
    margin-left: auto;
    grid-column: 3;
    align-self: center;
}

#sidebar .optionsList .icon {
    font-size: 35px;
    color: white;
}

#sidebar .optionsList span {
    font-size: 26px;
    font-weight: 400;
    color: white;
    justify-self: start;
}

#sidebar .optionsList .subOptions {
    grid-area: 2/1/3/4;
    align-items: center;
    grid-auto-rows: 40px;
    background-color: rgb(29, 31, 65);
    padding-top: 10px;
    display: grid;
    display: none;
}

#sidebar .subOptions li {
    font-size: 22px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    padding-left: 50px;
}

#sidebar .optionsList .bx-chevron-down {
    font-size: 25px;
    color: white;
}

#sidebar .optionsList .option_size-value {
    grid-area: 1/1/2/3;
    justify-self: center;
}

#sidebar .optionsList .option_size input {
    grid-area: 2/1/3/3;
    justify-self: stretch;
}